<!DOCTYPE html>
<html>
<head>

<title>Site das músicas</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="reset.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="Imagens/favicon.png"/>
<style>

body {
	background: #fdfdfd;
}

.informacoes {
	width: 650px;
	margin: 0 auto;
	margin-top: 60px;
	text-align: center;
}

.informacoes h1 {
	font-size: 83px;
	font-family: "Anton", sans-serif;
  margin-bottom: 15px;
}

.informacoes p {
	margin-top: 30px;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.negrito {
	font-weight: 900;
	letter-spacing: -1px;
	font-size: 28px;
}

.informacoes a {
	text-decoration: none;
	font-size: 26px;
	color: blue;
	letter-spacing: -.5px;
	font-weight: 700;
	color: #1b0881;
	transition: .4s;
}

.informacoes a:hover {
	color: #3510ff;
}

.formulario {
  width: 500px;
  margin: 60px auto;
  margin-bottom: 90px;
  text-align: center;
  box-shadow: 1px 1px 5px #ccc;
  background: #fff;
  padding: 40px 20px;
  border-radius: 25px;
}

.conteudoform {
  width: 450px;
  margin: 0 auto;
  text-align: left;
}

.conteudoform h4 {
	font-size: 18px;
	margin-bottom: 6px;
	letter-spacing: 0px;
	padding-left: 2px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.formulario input {
  width: 450px;
  padding: 15px 5px;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left: 10px;
  border-radius: 10px;
  border: 2px solid #ddd;
  outline: none;
  transition: 0.4s;
}

.formulario input:hover {
  border: 2px solid #999;
}

.formulario input:focus {
  border: 2px solid #999;
}

.formulario button {
  width: 460px;
  margin-top: 25px;
  padding: 22px 0;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  box-shadow: 1px 1px 3px #ccc;
  cursor: pointer;
  border: none;
  background: #00ffff;
  color: #000;
  transition: .4s;
}

.formulario button:hover {
  background-color: #00e7e7;
}

.formulario p {
  width: 450px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: -.2px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 3px;
}


@media only screen and (max-width: 500px){

.informacoes {
	width: 90%;
	margin: 0 auto;
	margin-top: 60px;
	text-align: center;
}

.informacoes h1 {
	font-size: 48px;
	font-family: "Anton", sans-serif;
}

.informacoes p {
	margin-top: 30px;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.negrito {
	font-weight: 900;
	letter-spacing: -.5px;
	font-size: 24px;
}

.informacoes a {
	text-decoration: none;
	font-size: 24px;
	color: blue;
	letter-spacing: -.5px;
	font-weight: 900;
	color: #1b0881;
	transition: .4s;
}

.informacoes a:hover {
	color: #3510ff;
}

.formulario {
  width: 300px;
  margin: 0 auto;
  margin-top: 45px;
  margin-bottom: 75px;
  text-align: center;
}

.conteudoform {
  width: 280px;
  margin: 0 auto;
  text-align: left;
}

.formulario input {
  width: 260px;
  padding: 15px 5px;
  letter-spacing: .5px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  padding-left: 10px;
  border-radius: 10px;
  border: 2px solid #ddd;
  outline: none;
  transition: 0.4s;
}

.formulario input:focus {
  border: 2px solid #999;
}

.formulario button {
  width: 280px;
  margin-top: 25px;
  padding: 22px 0;
  border-radius: 10px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  box-shadow: 1px 1px 3px #ccc;
  cursor: pointer;
  border: none;
  background: #00ffff;
  color: #000;
  transition: .4s;
}

.formulario button:hover {
  background-color: #00e7e7;
}

.formulario p {
  width: 300px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: -.2px;
  color: #333;
  margin-top: 30px;
  margin-bottom: 3px;
}
}

</style>
</head>
<body>

<div class="informacoes">
<h1>ATENÇÃO,</h1>
<p> Devido a acessos irregulares, nós fizemos uma atualização de segurança no <span class="negrito">site das 100 mil músicas</span>, deixando-o ainda mais seguro com login e senha.</p>
<p> Se você comprou o seu acesso por <span class="negrito">R$67,00</span> no site <a href="https://www.packdemusicas.com.br" target="_blank">www.packdemusicas.com.br</a>, preencha o formulário abaixo para receber o seu novo acesso vitalício.</p>
<p> Se você comprou o seu acesso em outro site, nós não responsabilizamos por isso.</p>
<p><span class="negrito">Peça o seu dinheiro de volta imediatamente no site que você comprou, pois você caiu em um golpe!</span></p>
</div>

	
<div class="formulario">
<form action="#" method="get" onsubmit="abrirWhatsapp()">
  <div class="conteudoform">
  <h4>Nome:</h4>
  <input type="text" name="nome" id="nome" placeholder="Nome e sobrenome." required /><br />
  <br>
  <h4>E-mail:</h4>
  <input type="email" name="email" id="email" placeholder="E-mail usado na sua compra." required /><br />
  </div>

  <button type="submit">CONFIRMAR DADOS</button>
</form>
<p>Após o envio, você receberá o acesso Vitalício via Whatsapp.</p>
</div>







<script>
    function abrirWhatsapp() {
      var nome = document.getElementById("nome").value;
      var email = document.getElementById("email").value;
      var url = "https://wa.me/5511949962050?text=" // Seu numero
        + "*Dados 100 mil músicas:*" + "%0a" // Mensagem personalizada
        + "%0a" // Quebra de linha
        + "*Nome*: " + nome + "%0a" // Dados do formulário
        + "*E-mail*: " + email + "%0a";
      window.open(url, '_blank').focus();
    }
</script>

</body>
</html>

